# DataTableListView

./: .editorconfig  DataTableListView.sln  README.md
DataTableListView/: App.xaml  App.xaml.cs  DataTableListView.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataTableListView/Behavior/: TextBoxInputBehavior.cs  TextBoxInputMode.cs
DataTableListView/Core/: CompareDataRow.cs  CompareResult.cs  Humanizer.cs  Result.cs  RowNextAction.cs  SQLiteContext.cs  SQLiteDBContext.cs
DataTableListView/Core/Validation/: InputValidation.cs  ValidationRule.cs
DataTableListView/DataFunction/: SQLiteDBContext.cs
DataTableListView/DemoData/: DemoData.db3
DataTableListView/Extension/: DataRowExtensions.cs  EnumExtensions.cs  SQLRecordSetExtension.cs
DataTableListView/Generator/: SqlBuilderContext.cs  SqlBuilderResult.cs
DataTableListView/Repository/: DemoDataRepository.cs
DataTableListView/Resources/Style/: XamlIcon.xaml
DataTableListView/Views/: EditDetailView.xaml  EditDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
