<Window
    x:Class="DataTableListView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataTableListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=WindowTitel, FallbackValue=~WindowTitel}"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Picture/ApplicationIcon.png" />
    </Window.Icon>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                x:Name="BtnCloseApplication"
                Width="40"
                Height="40"
                HorizontalAlignment="Left">
                <Image Source="{StaticResource ResourceKey=IconApplicationExit2}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnNewRow"
                Width="40"
                Height="40"
                HorizontalAlignment="Left">
                <Image Source="{StaticResource ResourceKey=IconNewRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnDeleteRow"
                Width="40"
                Height="40"
                HorizontalAlignment="Left">
                <Image Source="{StaticResource ResourceKey=IconDeleteRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnEditRow"
                Width="40"
                Height="40"
                HorizontalAlignment="Left">
                <Image Source="{StaticResource ResourceKey=IconEditRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnSaveRow"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Image Source="{StaticResource ResourceKey=IconSaveRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnUndoRow"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                <Image Source="{StaticResource ResourceKey=IconUndoRow}" Stretch="None" />
            </Button>
        </StackPanel>

        <Rectangle
            Grid.Row="0"
            Height="2"
            Margin="0,40,0,0"
            HorizontalAlignment="Stretch"
            Fill="Black" />

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            IsSynchronizedWithCurrentItem="True"
            IsTabStop="False"
            ItemsSource="{Binding Path=ListViewSource, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            SelectedItem="{Binding Path=CurrentSelectedItem, UpdateSourceTrigger=PropertyChanged}">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClickHandler" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mnuCurrentRow" Header="Ändern" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Path=[Kapitel]}"
                        Header="Kapitel" />

                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=[KapitelTitel]}"
                        Header="Thema" />

                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Path=[Titel]}"
                        Header="Beschreibung" />

                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Path=[AufwandMax], StringFormat=N2}"
                        Header="Aufwand Max" />

                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Path=[AufwandMid], StringFormat=N2}"
                        Header="Aufwand Mittel" />

                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Path=[AufwandMin], StringFormat=N2}"
                        Header="Aufwand Min" />

                    <GridViewColumn Width="60" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=[Aktiv]}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,0,0">
            <Run FontWeight="Medium" Text="Meldung:" />
            <Run Text="{Binding Path=NotifyMessage, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>

    </Grid>
</Window>
