<Window
    x:Class="DataTableListView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:DataTableListView.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DataTableListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=WindowTitel, FallbackValue=~WindowTitel}"
    Width="1060"
    Height="600"
    mc:Ignorable="d">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/Resources/Picture/ApplicationIcon.png" />
    </Window.Icon>

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    x:Name="arrow"
                    Data="M 5,10 L 15,10 L 10,5 L 5,10"
                    Fill="Gray"
                    StrokeThickness="1" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path
                    x:Name="arrow"
                    Data="M 5,5 L 10,10 L 15,5 L 5,5"
                    Fill="Gray"
                    StrokeThickness="1" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                x:Name="BtnCloseApplication"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                ToolTip="Demo beenden">
                <Image Source="{StaticResource ResourceKey=IconApplicationExit2}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnNewRow"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                ToolTip="Neuer Eintrag erstellen">
                <Image Source="{StaticResource ResourceKey=IconNewRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnDeleteRow"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                ToolTip="markierter Eintrag löschen">
                <Image Source="{StaticResource ResourceKey=IconDeleteRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnEditRow"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                ToolTip="Markierter Eintrag ändern">
                <Image Source="{StaticResource ResourceKey=IconEditRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnSaveRow"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                ToolTip="Alle Änderungen speichern">
                <Image Source="{StaticResource ResourceKey=IconSaveRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnUndoRow"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                ToolTip="Durchgeführte Änderungen zurücknehmen">
                <Image Source="{StaticResource ResourceKey=IconUndoRow}" Stretch="None" />
            </Button>
        </StackPanel>

        <Rectangle
            Grid.Row="0"
            Height="2"
            Margin="0,40,0,0"
            HorizontalAlignment="Stretch"
            Fill="Black" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">
                <Run FontWeight="Medium" Text="Filter:" />
            </TextBlock>

            <TextBox
                Width="200"
                Height="25"
                Text="{Binding Path=FilterDefaultSearch, UpdateSourceTrigger=PropertyChanged}" />

            <GroupBox Margin="10,0,0,0" Header="Filter für Spalte">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="cmbColumnsSearch"
                        Width="100"
                        Height="25"
                        IsEditable="True"
                        ItemsSource="{Binding Path=ColumnsSource}"
                        SelectedIndex="-1"
                        SelectedValue="{Binding Path=SelectedColumnSearch, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        x:Name="txtColumnFilter"
                        Height="25"
                        MinWidth="100"
                        Margin="10,0,0,0"
                        Text="{Binding Path=FilterColumnSearch, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        x:Name="BtnCreateSearch"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        ToolTip="Suche durchführen">
                        <Image Source="{StaticResource ResourceKey=IconCreateSearch}" Stretch="None" />
                    </Button>

                    <Button
                        x:Name="BtnClearSearch"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        ToolTip="Suchkriterien löschen">
                        <Image Source="{StaticResource ResourceKey=IconClearSearch}" Stretch="None" />
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10,0,0,0" Header="Gruppieren für Spalte">
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <ComboBox
                        x:Name="cmbColumnsGroups"
                        Width="100"
                        Height="25"
                        IsEditable="True"
                        ItemsSource="{Binding Path=ColumnsSource}"
                        SelectedIndex="-1"
                        SelectedValue="{Binding Path=SelectedColumnGroup, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        x:Name="BtnCreateGroup"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        ToolTip="Gruppierung durchführen">
                        <Image Source="{StaticResource ResourceKey=IconCreateGroup}" Stretch="None" />
                    </Button>

                    <Button
                        x:Name="BtnClearGroup"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        ToolTip="Gruppierungskriterien löschen">
                        <Image Source="{StaticResource ResourceKey=IconClearGroup}" Stretch="None" />
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10,0,0,0" Header="Summen">
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock Width="110">
                        <Run Text="Summe Max:" />
                        <Run Text="{Binding Path=SummeMax, StringFormat=N2}" />
                    </TextBlock>

                    <TextBlock Width="150" Margin="5,0,0,0">
                        <Run Text="Dynamische Summe:" />
                        <Run Text="{Binding Path=DynamicSum, StringFormat=N2}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <ListView
            x:Name="LvwRoot"
            Grid.Row="2"
            Grid.Column="0"
            GridViewColumnHeader.Click="OnListViewHeaderClick"
            IsSynchronizedWithCurrentItem="True"
            IsTabStop="False"
            ItemsSource="{Binding Path=ListViewSource, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            SelectedItem="{Binding Path=CurrentSelectedItem, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Extended">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClickHandler" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="mnuCurrentEditRow"
                        Header="Ändern"
                        Icon="{StaticResource ResourceKey=MenuEditRow}" />
                    <MenuItem
                        x:Name="mnuCurrentDeleteRow"
                        Header="Löschen"
                        Icon="{StaticResource ResourceKey=MenuDeleteRow}" />
                    <MenuItem
                        x:Name="mnuCurrentCopyRow"
                        Header="Kopieren"
                        Icon="{StaticResource ResourceKey=MenuCopyRow}" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Path=[Kapitel]}"
                        Header="Kapitel" />

                    <GridViewColumn
                        x:Name="KapitelTitel"
                        Width="200"
                        DisplayMemberBinding="{Binding Path=[KapitelTitel]}"
                        Header="Thema" />

                    <GridViewColumn
                        x:Name="Titel"
                        Width="300"
                        Header="Beschreibung">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="280" Text="{Binding Path=[Titel]}">
                                    <i:Interaction.Behaviors>
                                        <behavior:TextBoxInputBehavior
                                            DecimalPlace="2"
                                            EscapeClearsText="True"
                                            InputMode="None" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        x:Name="AufwandMax"
                        Width="90"
                        Header="Aufwand Max">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="70" Text="{Binding Path=[AufwandMax], StringFormat=N2}">
                                    <i:Interaction.Behaviors>
                                        <behavior:TextBoxInputBehavior
                                            DecimalPlace="2"
                                            EscapeClearsText="True"
                                            InputMode="DecimalInput"
                                            JustPositivDecimalInput="True" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        x:Name="AufwandMid"
                        Width="90"
                        Header="Aufwand Mittel">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="70" Text="{Binding Path=[AufwandMid], StringFormat=N2}">
                                    <i:Interaction.Behaviors>
                                        <behavior:TextBoxInputBehavior
                                            DecimalPlace="2"
                                            EscapeClearsText="True"
                                            InputMode="DecimalInput"
                                            JustPositivDecimalInput="True" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        x:Name="AufwandMin"
                        Width="90"
                        Header="Aufwand Min">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="70" Text="{Binding Path=[AufwandMin], StringFormat=N2}">
                                    <i:Interaction.Behaviors>
                                        <behavior:TextBoxInputBehavior
                                            DecimalPlace="2"
                                            EscapeClearsText="True"
                                            InputMode="DecimalInput"
                                            JustPositivDecimalInput="True" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        x:Name="Aktion"
                        Width="115"
                        Header="Aktion">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="100"
                                    DisplayMemberPath="[Value]"
                                    IsEditable="True"
                                    IsTextSearchCaseSensitive="False"
                                    IsTextSearchEnabled="True"
                                    ItemsSource="{Binding Path=DataContext.AktionSource, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                    SelectedValue="{Binding Path=[AktionId], UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                    SelectedValuePath="[Id]"
                                    StaysOpenOnEdit="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        x:Name="Status"
                        Width="60"
                        Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=[Aktiv]}" IsThreeState="True" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <Button
                x:Name="BtnRowFirst"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                ToolTip="An den Anfang der Liste">
                <Image Source="{StaticResource ResourceKey=IconFirstRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnRowNext"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                ToolTip="Nächster Eintrag">
                <Image Source="{StaticResource ResourceKey=IconNextRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnRowPrevious"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                ToolTip="Vorheriger Eintrag">
                <Image Source="{StaticResource ResourceKey=IconPreviousRow}" Stretch="None" />
            </Button>

            <Button
                x:Name="BtnRowLast"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                ToolTip="Demo beenden">
                <Image Source="{StaticResource ResourceKey=IconLastRow}" Stretch="None" />
            </Button>

            <TextBlock
                Margin="50,0,0,0"
                VerticalAlignment="Center"
                FontSize="14">
                <Run FontWeight="Medium" Text="Meldung:" />
                <Run Text="{Binding Path=NotifyMessage, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

        </StackPanel>

    </Grid>
</Window>
